# IdentityApplication

./: README.md
ClientApp/: package-lock.json
ClinetApplication/: README.md  angular.json  package-lock.json  package.json
ClinetApplication/src/: index.html
ClinetApplication/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClinetApplication/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
ClinetApplication/src/app/footer/: footer.component.html  footer.component.ts
ClinetApplication/src/app/home/: home.component.html
IdentityApplication/: .editorconfig  IdentityApplication.API.csproj  IdentityApplication.http  IdentityApplication.sln  Program.cs  Sd.cs  WeatherForecast.cs  appsettings.json
IdentityApplication/Controllers/: AccountController.cs  AdminController.cs  PlayController.cs  WeatherForecastController.cs
IdentityApplication/Data/: AppIdentityDbContext.cs
IdentityApplication/Data/Migrations/: 20240415122403_IdntityDbContext.Designer.cs  20240415122403_IdntityDbContext.cs  20240712165238_addProviderToUser.Designer.cs  20240712165238_addProviderToUser.cs  AppIdentityDbContextModelSnapshot.cs
IdentityApplication/Dto/AccountDto/: ConfirmEmailDto.cs  EmailSendDto.cs  FacebookDto.cs  LoginDto.cs  LoginWithExternal.cs  RegisterDto.cs  RegisterThirdParty.cs  ResetPasswordDto.cs  UserDto.cs
IdentityApplication/Dto/Admin/: MemberAddAndEditDto.cs  MemberViewDto.cs
IdentityApplication/Extensions/: SwaggerServicesConfig.cs
IdentityApplication/Models/: AppUser.cs
IdentityApplication/Properties/: launchSettings.json
IdentityApplication/Services/: ContextSeedingData.cs  EmailServices.cs  JwtServices.cs
(+40 files in other folders)
